# airplane_ticket

./: .gitignore  AirplaneTicket.sln  AirportTicketSystem.sln  README.md
AirplaneTicket.WPF/: AirplaneTicket.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BlazorClient/: BlazorClient.csproj  Program.cs  appsettings.json
BlazorClientNew/: App.razor  BlazorClientNew.csproj  Program.cs  _Imports.razor
BusinessLogic/: BusinessLogic.csproj  DependencyInjection.cs
BusinessLogic/Printing/: BoardingPassPrinter.cs
BusinessLogic/Services/: BoardingService.cs  FlightService.cs  IBoardingService.cs  IFlightService.cs  INotificationService.cs  IPassengerService.cs  NotificationService.cs  NotificationTarget.cs  PassengerService.cs
BusinessLogic/Services/Implementations/: BoardingService.cs  FlightPassengerService.cs  FlightService.cs  NotificationService.cs  PassengerService.cs  SeatService.cs
BusinessLogic/Services/Interfaces/: IBoardingService.cs  IFlightPassengerService.cs  IFlightService.cs  INotificationService.cs  IPassengerService.cs  ISeatService.cs
DataAccess/: AirportDbContext.cs  DataAccess.csproj  DbInitializer.cs  DependencyInjection.cs  airport.db  airport.db-shm  airport.db-wal
Flight/: BlazorApp15.sln
Flight/FlightStatusHub/: FlightStatusHub.cs  FlightStatusHub.csproj  Program.cs  Worker.cs
Flight/FlightStatusHub/Properties/: launchSettings.json
FlightDashboard/: App.razor  FlightDashboard.csproj  Program.cs  _Imports.razor
OrderForm/: App.config  Form1.Designer.cs  Form1.cs  OrderForm.csproj  OrderForm.sln  Program.cs
Order_form/: Form1.Designer.cs  Form1.cs  Program.cs
RestApi/: Program.cs  RestApi.csproj  RestApi.http  RestApi.sln  airport.db  airport.db-shm  airport.db-wal  (+2 more)
(+119 files in other folders)
